{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-kava",
      "type": "process",
      "command": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe",
      "args": [
        "${workspaceFolder}/Kava/src/Kava.Windows/Kava.Windows.csproj",
        "-p:Configuration=Debug",
        "-p:Platform=ARM64",
        "-v:minimal"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}
